export const SET_YEAR = 'SET_YEAR'
export const SELECT_MESSAGE = 'SELECT_MESSAGE'
export const ADD_LABEL = 'ADD_NEW_LABEL'
export const REMOVE_LABEL = 'REMOVE_LABEL'
export const DELETE_LABEL = 'DELETE_LABEL'
export const CLICK_LABEL = 'CLICK_LABEL'
export const MARK_LABEL = 'MARK_LABEL'
export const CHANGE_LABEL = 'CHANGE_LABEL'